<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=radio], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Synergy 2023-2024</h2>
    <p>Please fill in the details.</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://i.imgur.com/0QJU5M3.png" style="width:50%">
    </div>
    <div class="column">
      <form action="/sent_v" method="POST">
        <label for="v_name">Name:</label>
        <input type="text" id="v_name" name="v_name" required>

        <label for="v_email">Email:</label>
        <input type="email" id="v_email" name="v_email" required="Please enter your email id.">

        <label for="o_name">Name of the organization/place:</label>
        <input type="text" id="o_name" name="o_name" required>

        <label for="o_no">Number of members:</label>
        <input type="number" id="o_no" name="o_no" required>

      <input type="submit" value="Submit">
    </form>

    </div>
  </div>
</div>

</body>
</html>
